version=12
hindex=73482
folders=4
h=8&name=%EC%9D%B4%EB%AF%B8%EC%A7%80&hfolder=0&open=1&type=2&foldertype=4&selected=0
h=7&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8C%8C%EC%9D%BC&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8C%8C%EC%9D%BC&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=%EC%8B%9C%ED%80%80%EC%8A%A4&hfolder=0&open=1&type=6&foldertype=3&selected=0
clips=39&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%201&note=&hfolder=5&in=0&out=311&duration=311&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=311&timelinepos=311&selected=0
h=9515&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%202&note=&hfolder=5&in=0&out=1445&duration=1445&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=1445&timelinepos=519&selected=0
h=24819&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%203&note=&hfolder=5&in=0&out=756&duration=756&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=756&timelinepos=756&selected=0
h=27946&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%204&note=&hfolder=5&in=0&out=714&duration=714&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=714&timelinepos=714&selected=0
h=35178&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%205&note=&hfolder=5&in=0&out=857&duration=857&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=857&timelinepos=0&selected=0
h=39376&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%206&note=&hfolder=5&in=0&out=903&duration=903&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=903&timelinepos=348&selected=1
h=41475&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%207&note=&hfolder=5&in=0&out=1923&duration=1923&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=1923&timelinepos=1826&selected=0
h=42806&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%208&note=&hfolder=5&in=0&out=1848&duration=1848&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=1848&timelinepos=664&selected=0
h=44223&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%209&note=&hfolder=5&in=0&out=1775&duration=1775&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=1775&timelinepos=1091&selected=0
h=47974&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%2010&note=&hfolder=5&in=0&out=1301&duration=1301&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=1301&timelinepos=1091&selected=0
h=51185&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%2011&note=&hfolder=5&in=0&out=2166&duration=2166&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=2166&timelinepos=568&selected=0
h=63828&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%2012&note=&hfolder=5&in=0&out=357&duration=357&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=357&timelinepos=327&selected=0
h=66866&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%2013&note=&hfolder=5&in=0&out=522&duration=522&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=522&timelinepos=205&selected=0
h=157&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-45-35.mp4&note=&hfolder=7&in=11665&out=16826&duration=5161&thumbpos=11665&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-45-35.mp4&creationtime=1700930735&hlinked=158&soundstreamindex=-1&isbackgroundsound=0
h=158&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-45-35.mp4&note=&hfolder=6&in=11665&out=16826&duration=5161&thumbpos=11665&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-45-35.mp4&creationtime=1700930735&hlinked=157&stereoformat=0&stereostretch=0
h=3074&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-51-26.mp4&note=&hfolder=7&in=25388&out=30275&duration=4887&thumbpos=27000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-51-26.mp4&creationtime=1700931086&hlinked=3075&soundstreamindex=-1&isbackgroundsound=0
h=3075&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-51-26.mp4&note=&hfolder=6&in=25388&out=30275&duration=4887&thumbpos=27000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-51-26.mp4&creationtime=1700931086&hlinked=3074&stereoformat=0&stereostretch=0
h=6667&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-56-25.mp4&note=&hfolder=7&in=6744&out=8342&duration=1598&thumbpos=6744&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-56-25.mp4&creationtime=1700931385&hlinked=6668&soundstreamindex=-1&isbackgroundsound=0
h=6668&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-56-25.mp4&note=&hfolder=6&in=6744&out=8342&duration=1598&thumbpos=6744&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-56-25.mp4&creationtime=1700931385&hlinked=6667&stereoformat=0&stereostretch=0
h=7953&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-56-25%20%281%29.mp4&note=&hfolder=7&in=8342&out=8457&duration=115&thumbpos=8342&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-56-25.mp4&creationtime=1700931385&hlinked=7954&soundstreamindex=-1&isbackgroundsound=0
h=7954&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-56-25%20%281%29.mp4&note=&hfolder=6&in=8342&out=8457&duration=115&thumbpos=8342&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2010-56-25.mp4&creationtime=1700931385&hlinked=7953&stereoformat=0&stereostretch=0
h=18390&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59.mp4&note=&hfolder=7&in=3513&out=4958&duration=1445&thumbpos=3513&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-02-59.mp4&creationtime=1700931779&hlinked=18391&soundstreamindex=-1&isbackgroundsound=0
h=18391&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59.mp4&note=&hfolder=6&in=3513&out=4958&duration=1445&thumbpos=3513&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-02-59.mp4&creationtime=1700931779&hlinked=18390&stereoformat=0&stereostretch=0
h=19390&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59%20%281%29.mp4&note=&hfolder=7&in=3554&out=13184&duration=9630&thumbpos=3554&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-02-59.mp4&creationtime=1700931779&hlinked=19391&soundstreamindex=-1&isbackgroundsound=0
h=19391&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59%20%281%29.mp4&note=&hfolder=6&in=3554&out=13184&duration=9630&thumbpos=3554&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-02-59.mp4&creationtime=1700931779&hlinked=19390&stereoformat=0&stereostretch=0
h=23989&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=7&in=16543&out=20981&duration=4438&thumbpos=18000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-11-27.mp4&creationtime=1700932287&hlinked=23990&soundstreamindex=-1&isbackgroundsound=0
h=23990&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=6&in=16543&out=20981&duration=4438&thumbpos=18000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2011-11-27.mp4&creationtime=1700932287&hlinked=23989&stereoformat=0&stereostretch=0
h=40413&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=7&in=40254&out=48954&duration=8700&thumbpos=44000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-07-03.mp4&creationtime=1700935623&hlinked=40414&soundstreamindex=-1&isbackgroundsound=0
h=40414&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=6&in=40254&out=48954&duration=8700&thumbpos=44000&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-07-03.mp4&creationtime=1700935623&hlinked=40413&stereoformat=0&stereostretch=0
h=49047&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-37-32.mp4&note=&hfolder=7&in=0&out=46427&duration=46427&thumbpos=4500&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-37-32.mp4&creationtime=1700937452&hlinked=49048&soundstreamindex=-1&isbackgroundsound=0
h=49048&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-37-32.mp4&note=&hfolder=6&in=0&out=46427&duration=46427&thumbpos=4500&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-37-32.mp4&creationtime=1700937452&hlinked=49047&stereoformat=0&stereostretch=0
h=50005&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-37-12.mp4&note=&hfolder=7&in=0&out=9131&duration=9131&thumbpos=4500&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-37-12.mp4&creationtime=1700937432&hlinked=50006&soundstreamindex=-1&isbackgroundsound=0
h=50006&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-37-12.mp4&note=&hfolder=6&in=0&out=9131&duration=9131&thumbpos=4500&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-37-12.mp4&creationtime=1700937432&hlinked=50005&stereoformat=0&stereostretch=0
h=50475&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-35-51.mp4&note=&hfolder=7&in=6602&out=7998&duration=1396&thumbpos=6602&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-35-51.mp4&creationtime=1700937351&hlinked=50476&soundstreamindex=-1&isbackgroundsound=0
h=50476&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-35-51.mp4&note=&hfolder=6&in=6602&out=7998&duration=1396&thumbpos=6602&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-35-51.mp4&creationtime=1700937351&hlinked=50475&stereoformat=0&stereostretch=0
h=61906&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52.mp4&note=&hfolder=7&in=2563&out=4315&duration=1752&thumbpos=2563&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-43-52.mp4&creationtime=1700937832&hlinked=61907&soundstreamindex=-1&isbackgroundsound=0
h=61907&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52.mp4&note=&hfolder=6&in=2563&out=4315&duration=1752&thumbpos=2563&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-43-52.mp4&creationtime=1700937832&hlinked=61906&stereoformat=0&stereostretch=0
h=66468&type=5&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52%20%281%29.mp4&note=&hfolder=7&in=2599&out=4246&duration=1647&thumbpos=2599&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-43-52.mp4&creationtime=1700937832&hlinked=66469&soundstreamindex=-1&isbackgroundsound=0
h=66469&type=3&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52%20%281%29.mp4&note=&hfolder=6&in=2599&out=4246&duration=1647&thumbpos=2599&path=C%3A%5CUsers%5Cuser%5CVideos%5CCaptures%5CHaveANiceDeath%202023-11-26%2012-43-52.mp4&creationtime=1700937832&hlinked=66468&stereoformat=0&stereostretch=0
tracks=26
h=11&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
h=9517&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9515
h=9518&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9515
h=24821&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=24819
h=24822&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=24819
h=27948&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=27946
h=27949&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=27946
h=35180&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=35178
h=35181&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=35178
h=39378&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=39376
h=39379&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=39376
h=41477&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=41475
h=41478&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=41475
h=42808&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=42806
h=42809&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=42806
h=44225&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=44223
h=44226&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=44223
h=47976&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=47974
h=47977&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=47974
h=51187&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=51185
h=51188&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=51185
h=63830&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=63828
h=63831&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=63828
h=66868&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=66866
h=66869&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=66866
trackclips=26
h=17728&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-51-26.mp4&note=&hfolder=7&in=26396&out=26707&duration=311&thumbpos=26396&horiginalclip=3074&offset=0&in=26396&out=26707&hlinked=17727&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=17727&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2010-51-26.mp4&note=&hfolder=6&in=26396&out=26707&duration=311&thumbpos=26396&horiginalclip=3075&offset=0&in=26396&out=26707&hlinked=17728&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22785&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59.mp4&note=&hfolder=7&in=3513&out=4958&duration=1445&thumbpos=3513&horiginalclip=18390&offset=0&in=3513&out=4958&hlinked=22784&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9517
h=22784&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-02-59.mp4&note=&hfolder=6&in=3513&out=4958&duration=1445&thumbpos=3513&horiginalclip=18391&offset=0&in=3513&out=4958&hlinked=22785&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=9518
h=27222&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=7&in=8929&out=9685&duration=756&thumbpos=9000&horiginalclip=23989&offset=0&in=8929&out=9685&hlinked=27221&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24821
h=27221&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=6&in=8929&out=9685&duration=756&thumbpos=9000&horiginalclip=23990&offset=0&in=8929&out=9685&hlinked=27222&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24822
h=33251&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=7&in=12221&out=12935&duration=714&thumbpos=12221&horiginalclip=23989&offset=0&in=12221&out=12935&hlinked=33250&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27948
h=33250&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=6&in=12221&out=12935&duration=714&thumbpos=12221&horiginalclip=23990&offset=0&in=12221&out=12935&hlinked=33251&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27949
h=37299&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=7&in=14065&out=14922&duration=857&thumbpos=14065&horiginalclip=23989&offset=0&in=14065&out=14922&hlinked=37298&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=35180
h=37298&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=6&in=14065&out=14922&duration=857&thumbpos=14065&horiginalclip=23990&offset=0&in=14065&out=14922&hlinked=37299&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=35181
h=39811&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=7&in=18025&out=18928&duration=903&thumbpos=18025&horiginalclip=23989&offset=0&in=18025&out=18928&hlinked=39810&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39378
h=39810&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2011-11-27.mp4&note=&hfolder=6&in=18025&out=18928&duration=903&thumbpos=18025&horiginalclip=23990&offset=0&in=18025&out=18928&hlinked=39811&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39379
h=41506&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=7&in=2957&out=4880&duration=1923&thumbpos=3000&horiginalclip=40413&offset=0&in=2957&out=4880&hlinked=41505&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=41477
h=41505&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=6&in=2957&out=4880&duration=1923&thumbpos=3000&horiginalclip=40414&offset=0&in=2957&out=4880&hlinked=41506&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=41478
h=43457&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=7&in=10420&out=12268&duration=1848&thumbpos=11000&horiginalclip=40413&offset=0&in=10420&out=12268&hlinked=43456&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42808
h=43456&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=6&in=10420&out=12268&duration=1848&thumbpos=11000&horiginalclip=40414&offset=0&in=10420&out=12268&hlinked=43457&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42809
h=47378&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=7&in=24899&out=26674&duration=1775&thumbpos=25000&horiginalclip=40413&offset=0&in=24899&out=26674&hlinked=47377&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44225
h=47377&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=6&in=24899&out=26674&duration=1775&thumbpos=25000&horiginalclip=40414&offset=0&in=24899&out=26674&hlinked=47378&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44226
h=48553&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=7&in=43530&out=44831&duration=1301&thumbpos=44000&horiginalclip=40413&offset=0&in=43530&out=44831&hlinked=48552&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47976
h=48552&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-07-03.mp4&note=&hfolder=6&in=43530&out=44831&duration=1301&thumbpos=44000&horiginalclip=40414&offset=0&in=43530&out=44831&hlinked=48553&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47977
h=58006&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-35-51.mp4&note=&hfolder=7&in=3070&out=5236&duration=2166&thumbpos=3070&horiginalclip=50475&offset=0&in=3070&out=5236&hlinked=58005&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51187
h=58005&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-35-51.mp4&note=&hfolder=6&in=3070&out=5236&duration=2166&thumbpos=3070&horiginalclip=50476&offset=0&in=3070&out=5236&hlinked=58006&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51188
h=65737&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52.mp4&note=&hfolder=7&in=2709&out=3066&duration=357&thumbpos=2709&horiginalclip=61906&offset=0&in=2709&out=3066&hlinked=65736&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=63830
h=65736&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52.mp4&note=&hfolder=6&in=2709&out=3066&duration=357&thumbpos=2709&horiginalclip=61907&offset=0&in=2709&out=3066&hlinked=65737&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=63831
h=71597&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52%20%281%29.mp4&note=&hfolder=7&in=3596&out=4118&duration=522&thumbpos=3596&horiginalclip=66468&offset=0&in=3596&out=4118&hlinked=71596&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=66868
h=71596&type=7&sphen=0&sphho=0&sphve=0&name=HaveANiceDeath%202023-11-26%2012-43-52%20%281%29.mp4&note=&hfolder=6&in=3596&out=4118&duration=522&thumbpos=3596&horiginalclip=66469&offset=0&in=3596&out=4118&hlinked=71597&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=66869
subtitletracks=13
h=10&name=&subtitlechannels=0&hsequence=9
h=9516&name=&subtitlechannels=0&hsequence=9515
h=24820&name=&subtitlechannels=0&hsequence=24819
h=27947&name=&subtitlechannels=0&hsequence=27946
h=35179&name=&subtitlechannels=0&hsequence=35178
h=39377&name=&subtitlechannels=0&hsequence=39376
h=41476&name=&subtitlechannels=0&hsequence=41475
h=42807&name=&subtitlechannels=0&hsequence=42806
h=44224&name=&subtitlechannels=0&hsequence=44223
h=47975&name=&subtitlechannels=0&hsequence=47974
h=51186&name=&subtitlechannels=0&hsequence=51185
h=63829&name=&subtitlechannels=0&hsequence=63828
h=66867&name=&subtitlechannels=0&hsequence=66866
subtitleclips=0
transitions=0
effectchains=65
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17728
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17727
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22785
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27221
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33251
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33250
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37299
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37298
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39810
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41506
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41505
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43457
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43456
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48553
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48552
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=58005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65737
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=158
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3075
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6667
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6668
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7954
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7953
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18390
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19390
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23990
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24819
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27946
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35178
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41475
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42806
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49047
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49048
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50005
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50475
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50476
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61906
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63828
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66468
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66866
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.mp4&360_Preset=Default&360_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.mp4&Disc_Name=%EB%94%94%EC%8A%A4%ED%81%AC%20%EC%9D%B4%EB%A6%84&Disc_ImagePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=LevelChangeEnd&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5C%EC%98%81%ED%99%94.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5C%EC%98%81%ED%99%94.mp4&OneDrive_Preset=720p&OneDrive_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5C%EC%98%81%ED%99%94.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=F%3A%5CProject%5CDXProject_YJS%5CDXGame%5CContentsResources%5CSound%5CEffect%5CJumpComboAttack3.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=320&EditOutput_Height=240&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=15.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=1&AUDIO_QUALITY_SCALE=4&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=780119
checksum=8f37aad0ac622c6491129cce510a0709834624efbc492abfaee4de67c24fcaf6
